I"∆<div class="row">

  <div class="col-sm-12">

      <h2 style="margin-bottom:1em;">The Numerals</h2>
      
      <p>Ge Ωez numerals, called ·äç·àà·âç (·∏´w…ôlaqw…ô), are an alphanumeric system likely derived from Coptic uncial letters. Numerals are always bracketed by strokes placed above and below.</p>

<div class="gallery" style="margin-top:2em;">

    <a class="tile group" data-hilite="" href="numerals/186.html">·ç©<div class="tile-title">1</div></a>

    <a class="tile group" data-hilite="" href="numerals/187.html">·ç™<div class="tile-title">2</div></a>

    <a class="tile group" data-hilite="" href="numerals/188.html">·ç´<div class="tile-title">3</div></a>

    <a class="tile group" data-hilite="" href="numerals/189.html">·ç¨<div class="tile-title">4</div></a>

    <a class="tile group" data-hilite="" href="numerals/190.html">·ç≠<div class="tile-title">5</div></a>

    <a class="tile group" data-hilite="" href="numerals/191.html">·çÆ<div class="tile-title">6</div></a>

    <a class="tile group" data-hilite="" href="numerals/192.html">·çØ<div class="tile-title">7</div></a>

    <a class="tile group" data-hilite="" href="numerals/193.html">·ç∞<div class="tile-title">8</div></a>

    <a class="tile group" data-hilite="" href="numerals/194.html">·ç±<div class="tile-title">9</div></a>

    <a class="tile group" data-hilite="" href="numerals/195.html">·ç≤<div class="tile-title">10</div></a>

    <a class="tile group" data-hilite="" href="numerals/196.html">·ç≥<div class="tile-title">20</div></a>

    <a class="tile group" data-hilite="" href="numerals/197.html">·ç¥<div class="tile-title">30</div></a>

    <a class="tile group" data-hilite="" href="numerals/198.html">·çµ<div class="tile-title">40</div></a>

    <a class="tile group" data-hilite="" href="numerals/199.html">·ç∂<div class="tile-title">50</div></a>

    <a class="tile group" data-hilite="" href="numerals/200.html">·ç∑<div class="tile-title">60</div></a>

    <a class="tile group" data-hilite="" href="numerals/201.html">·ç∏<div class="tile-title">70</div></a>

    <a class="tile group" data-hilite="" href="numerals/202.html">·çπ<div class="tile-title">80</div></a>

    <a class="tile group" data-hilite="" href="numerals/203.html">·ç∫<div class="tile-title">90</div></a>

    <a class="tile group" data-hilite="" href="numerals/204.html">·çª<div class="tile-title">100</div></a>

    <a class="tile group" data-hilite="" href="numerals/205.html">·çº<div class="tile-title">10000</div></a>

</div>


	<h2>Flashcards</h2>
	
	<a href="#" class="setgroup flashcards-open btn active" rel="Numerals">Numerals</a>
</div>
</div>
<script>


jQuery(document).ready(function(){
  
  
	
  jQuery(".flashcards-open").click(function(e){
    var rel = jQuery(this).attr('rel');
    current_set = rel;
    showNext();
    jQuery('#flashcards').show();
    e.preventDefault();
  }); 
  
  jQuery(".flashcards-close").click(function(e){
    jQuery('#flashcards').hide();
    e.preventDefault();
  });	
  	showNext();

});
</script>

:ET