I"!b<div class="row">

  <div class="col-sm-12">

      <h2 style="margin-bottom:1em;">The Syllabary</h2>
      
      
        <div class="scroll-window" style="overflow:hidden;">        
         <div style="width:9000px;height: 120px;background:blue;"></div>
      
        </div>     

	
	<div class="gallery" style="margin-top:0px;">
	
	    
	    <a class="tile group" data-hilite="" href="syllables/1.html">ሀ<div class="tile-title">ha</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/2.html">ሁ<div class="tile-title">hu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/3.html">ሂ<div class="tile-title">hi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/4.html">ሃ<div class="tile-title">hā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/5.html">ሄ<div class="tile-title">he</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/6.html">ህ<div class="tile-title">hə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/7.html">ሆ<div class="tile-title">ho</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/8.html">ለ<div class="tile-title">la</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/9.html">ሉ<div class="tile-title">lu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/10.html">ሊ<div class="tile-title">li</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/11.html">ላ<div class="tile-title">lā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/12.html">ሌ<div class="tile-title">le</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/13.html">ል<div class="tile-title">lə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/14.html">ሎ<div class="tile-title">lo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/15.html">ሐ<div class="tile-title">ḥə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/16.html">ሑ<div class="tile-title">ḥu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/17.html">ሒ<div class="tile-title">ḥi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/18.html">ሓ<div class="tile-title">ḥā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/19.html">ሔ<div class="tile-title">ḥe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/20.html">ሕ<div class="tile-title">ḥə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/21.html">ሖ<div class="tile-title">ḥo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/22.html">መ<div class="tile-title">ma</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/23.html">ሙ<div class="tile-title">mu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/24.html">ሚ<div class="tile-title">mi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/25.html">ማ<div class="tile-title">mā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/26.html">ሜ<div class="tile-title">me</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/27.html">ም<div class="tile-title">mə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/28.html">ሞ<div class="tile-title">mo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/29.html">ሠ<div class="tile-title">ša</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/30.html">ሡ<div class="tile-title">šu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/31.html">ሢ<div class="tile-title">ši</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/32.html">ሣ<div class="tile-title">šā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/33.html">ሤ<div class="tile-title">še</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/34.html">ሥ<div class="tile-title">šə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/35.html">ሦ<div class="tile-title">šo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/36.html">ረ<div class="tile-title">ra</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/37.html">ሩ<div class="tile-title">ru</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/38.html">ሪ<div class="tile-title">ri</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/39.html">ራ<div class="tile-title">rā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/40.html">ሬ<div class="tile-title">re</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/41.html">ር<div class="tile-title">rə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/42.html">ሮ<div class="tile-title">ro</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/43.html">ሰ<div class="tile-title">sa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/44.html">ሱ<div class="tile-title">su</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/45.html">ሲ<div class="tile-title">si</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/46.html">ሳ<div class="tile-title">sā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/47.html">ሴ<div class="tile-title">se</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/48.html">ስ<div class="tile-title">sə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/49.html">ሶ<div class="tile-title">so</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/50.html">ቀ<div class="tile-title">qa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/51.html">ቁ<div class="tile-title">qu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/52.html">ቂ<div class="tile-title">qi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/53.html">ቃ<div class="tile-title">qā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/54.html">ቄ<div class="tile-title">qe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/55.html">ቅ<div class="tile-title">qə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/56.html">ቆ<div class="tile-title">qo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/57.html">በ<div class="tile-title">ba</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/58.html">ቡ<div class="tile-title">bu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/59.html">ቢ<div class="tile-title">bi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/60.html">ባ<div class="tile-title">bā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/61.html">ቤ<div class="tile-title">be</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/62.html">ብ<div class="tile-title">bə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/63.html">ቦ<div class="tile-title">bo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/64.html">ተ<div class="tile-title">ta</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/65.html">ቱ<div class="tile-title">tu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/66.html">ቲ<div class="tile-title">ti</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/67.html">ታ<div class="tile-title">tā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/68.html">ቴ<div class="tile-title">te</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/69.html">ት<div class="tile-title">tə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/70.html">ቶ<div class="tile-title">to</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/71.html">ኀ<div class="tile-title">ḫa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/72.html">ኁ<div class="tile-title">ḫu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/73.html">ኂ<div class="tile-title">ḫi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/74.html">ኃ<div class="tile-title">ḫa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/75.html">ኄ<div class="tile-title">ḫe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/76.html">ኅ<div class="tile-title">ḫə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/77.html">ኆ<div class="tile-title">ḫo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/78.html">ነ<div class="tile-title">na</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/79.html">ኑ<div class="tile-title">nu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/80.html">ኒ<div class="tile-title">ni</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/81.html">ና<div class="tile-title">nā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/82.html">ኔ<div class="tile-title">ne</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/83.html">ን<div class="tile-title">nə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/84.html">ኖ<div class="tile-title">no</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/85.html">አ<div class="tile-title">ʾa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/86.html">ኡ<div class="tile-title">ʾu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/87.html">ኢ<div class="tile-title">ʾi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/88.html">ኣ<div class="tile-title">ʾa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/89.html">ኤ<div class="tile-title">ʾe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/90.html">እ<div class="tile-title">ʾə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/91.html">ኦ<div class="tile-title">ʾo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/92.html">ከ<div class="tile-title">ka</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/93.html">ኩ<div class="tile-title">ku</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/94.html">ኪ<div class="tile-title">ki</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/95.html">ካ<div class="tile-title">kā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/96.html">ኬ<div class="tile-title">ke</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/97.html">ክ<div class="tile-title">kə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/98.html">ኮ<div class="tile-title">ko</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/99.html">ወ<div class="tile-title">wa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/100.html">ዉ<div class="tile-title">wu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/101.html">ዊ<div class="tile-title">wi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/102.html">ዋ<div class="tile-title">wā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/103.html">ዌ<div class="tile-title">we</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/104.html">ው<div class="tile-title">wə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/105.html">ዎ<div class="tile-title">wo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/106.html">ዐ<div class="tile-title">ʿa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/107.html">ዑ<div class="tile-title">ʿu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/108.html">ዒ<div class="tile-title">ʿi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/109.html">ዓ<div class="tile-title">ʿa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/110.html">ዔ<div class="tile-title">ʿe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/111.html">ዕ<div class="tile-title">ʿə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/112.html">ዖ<div class="tile-title">ʿo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/113.html">ዘ<div class="tile-title">za</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/114.html">ዙ<div class="tile-title">zu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/115.html">ዚ<div class="tile-title">zi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/116.html">ዛ<div class="tile-title">zā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/117.html">ዜ<div class="tile-title">ze</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/118.html">ዝ<div class="tile-title">zə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/119.html">ዞ<div class="tile-title">zo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/120.html">የ<div class="tile-title">ya</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/121.html">ዩ<div class="tile-title">yu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/122.html">ዪ<div class="tile-title">yi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/123.html">ያ<div class="tile-title">yā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/124.html">ዬ<div class="tile-title">ye</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/125.html">ይ<div class="tile-title">yə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/126.html">ዮ<div class="tile-title">yo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/127.html">ደ<div class="tile-title">da</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/128.html">ዱ<div class="tile-title">du</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/129.html">ዲ<div class="tile-title">di</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/130.html">ዳ<div class="tile-title">dā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/131.html">ዴ<div class="tile-title">de</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/132.html">ድ<div class="tile-title">də</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/133.html">ዶ<div class="tile-title">do</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/134.html">ገ<div class="tile-title">ga</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/135.html">ጉ<div class="tile-title">gu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/136.html">ጊ<div class="tile-title">gi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/137.html">ጋ<div class="tile-title">gā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/138.html">ጌ<div class="tile-title">ge</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/139.html">ግ<div class="tile-title">gə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/140.html">ጎ<div class="tile-title">go</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/141.html">ጠ<div class="tile-title">ṭa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/142.html">ጡ<div class="tile-title">ṭu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/143.html">ጢ<div class="tile-title">ṭi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/144.html">ጣ<div class="tile-title">ṭā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/145.html">ጤ<div class="tile-title">ṭe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/146.html">ጥ<div class="tile-title">ṭə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/147.html">ጦ<div class="tile-title">ṭo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/148.html">ጰ<div class="tile-title">p̣a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/149.html">ጱ<div class="tile-title">p̣u</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/150.html">ጲ<div class="tile-title">p̣i</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/151.html">ጳ<div class="tile-title">p̣ā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/152.html">ጴ<div class="tile-title">p̣e</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/153.html">ጵ<div class="tile-title">p̣ə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/154.html">ጶ<div class="tile-title">p̣o</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/155.html">ጸ<div class="tile-title">ṣa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/156.html">ጹ<div class="tile-title">ṣu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/157.html">ጺ<div class="tile-title">ṣi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/158.html">ጻ<div class="tile-title">ṣā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/159.html">ጼ<div class="tile-title">ṣe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/160.html">ጽ<div class="tile-title">ṣə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/161.html">ጾ<div class="tile-title">ṣo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/162.html">ፀ<div class="tile-title">ḍa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/163.html">ፁ<div class="tile-title">ḍu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/164.html">ፂ<div class="tile-title">ḍi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/165.html">ፃ<div class="tile-title">ḍā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/166.html">ፄ<div class="tile-title">ḍe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/167.html">ፅ<div class="tile-title">ḍə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/168.html">ፆ<div class="tile-title">ḍo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/169.html">ፈ<div class="tile-title">fa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/170.html">ፉ<div class="tile-title">fu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/171.html">ፊ<div class="tile-title">fi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/172.html">ፋ<div class="tile-title">fā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/173.html">ፌ<div class="tile-title">fe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/174.html">ፍ<div class="tile-title">fə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/175.html">ፎ<div class="tile-title">fo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/176.html">ፐ<div class="tile-title">pa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/177.html">ፑ<div class="tile-title">pu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/178.html">ፒ<div class="tile-title">pi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/179.html">ፓ<div class="tile-title">pā</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/180.html">ፔ<div class="tile-title">pe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/181.html">ፕ<div class="tile-title">pə</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/182.html">ፖ<div class="tile-title">po</div></a>
	    
	
	</div>

      
      
	      

  </div> <!-- /.col -->



</div>

<script>


jQuery(document).ready(function(){
  
  
	
  jQuery(".flashcards-open").click(function(e){
    var rel = jQuery(this).attr('rel');
    console.log(rel);
    current_set = rel;
    showNext();
    jQuery('#flashcards').show();
    e.preventDefault();
  }); 
  
  jQuery(".flashcards-close").click(function(e){
    jQuery('#flashcards').hide();
    e.preventDefault();
  });	
  	showNext();

});
</script>

:ET