I"сю<div class="row">

  <div class="col-sm-12">

      <h2 style="margin-bottom:1em;">The Syllabary</h2>
      
      
        <div class="scroll-window">
	
	<div class="gallery" style="margin-top:0px;">
	
	    
	    <a class="tile group" data-hilite="" href="syllables/1.html">А┬─<div class="tile-title">ha</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/2.html">А┬│<div class="tile-title">hu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/3.html">А┬┌<div class="tile-title">hi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/4.html">А┬┐<div class="tile-title">hд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/5.html">А┬└<div class="tile-title">he</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/6.html">А┬┘<div class="tile-title">hи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/7.html">А┬├<div class="tile-title">ho</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/8.html">А┬┬<div class="tile-title">la</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/9.html">А┬┴<div class="tile-title">lu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/10.html">А┬┼<div class="tile-title">li</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/11.html">А┬▀<div class="tile-title">lд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/12.html">А┬▄<div class="tile-title">le</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/13.html">А┬█<div class="tile-title">lи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/14.html">А┬▌<div class="tile-title">lo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/15.html">А┬░<div class="tile-title">А╦╔и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/16.html">А┬▒<div class="tile-title">А╦╔u</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/17.html">А┬▓<div class="tile-title">А╦╔i</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/18.html">А┬⌠<div class="tile-title">А╦╔д│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/19.html">А┬■<div class="tile-title">А╦╔e</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/20.html">А┬∙<div class="tile-title">А╦╔и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/21.html">А┬√<div class="tile-title">А╦╔o</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/22.html">А┬≤<div class="tile-title">ma</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/23.html">А┬≥<div class="tile-title">mu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/24.html">А┬ <div class="tile-title">mi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/25.html">А┬⌡<div class="tile-title">mд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/26.html">А┬°<div class="tile-title">me</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/27.html">А┬²<div class="tile-title">mи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/28.html">А┬·<div class="tile-title">mo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/29.html">А┬═<div class="tile-title">е║a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/30.html">А┬║<div class="tile-title">е║u</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/31.html">А┬╒<div class="tile-title">е║i</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/32.html">А┬ё<div class="tile-title">е║д│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/33.html">А┬╓<div class="tile-title">е║e</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/34.html">А┬╔<div class="tile-title">е║и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/35.html">А┬╕<div class="tile-title">е║o</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/36.html">А┬╗<div class="tile-title">ra</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/37.html">А┬╘<div class="tile-title">ru</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/38.html">А┬╙<div class="tile-title">ri</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/39.html">А┬╚<div class="tile-title">rд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/40.html">А┬╛<div class="tile-title">re</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/41.html">А┬╜<div class="tile-title">rи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/42.html">А┬╝<div class="tile-title">ro</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/43.html">А┬╟<div class="tile-title">sa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/44.html">А┬╠<div class="tile-title">su</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/45.html">А┬╡<div class="tile-title">si</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/46.html">А┬Ё<div class="tile-title">sд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/47.html">А┬╢<div class="tile-title">se</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/48.html">А┬╣<div class="tile-title">sи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/49.html">А┬╤<div class="tile-title">so</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/50.html">А┴─<div class="tile-title">qa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/51.html">А┴│<div class="tile-title">qu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/52.html">А┴┌<div class="tile-title">qi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/53.html">А┴┐<div class="tile-title">qд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/54.html">А┴└<div class="tile-title">qe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/55.html">А┴┘<div class="tile-title">qи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/56.html">А┴├<div class="tile-title">qo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/57.html">А┴═<div class="tile-title">ba</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/58.html">А┴║<div class="tile-title">bu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/59.html">А┴╒<div class="tile-title">bi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/60.html">А┴ё<div class="tile-title">bд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/61.html">А┴╓<div class="tile-title">be</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/62.html">А┴╔<div class="tile-title">bи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/63.html">А┴╕<div class="tile-title">bo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/64.html">А┴╟<div class="tile-title">ta</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/65.html">А┴╠<div class="tile-title">tu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/66.html">А┴╡<div class="tile-title">ti</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/67.html">А┴Ё<div class="tile-title">tд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/68.html">А┴╢<div class="tile-title">te</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/69.html">А┴╣<div class="tile-title">tи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/70.html">А┴╤<div class="tile-title">to</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/71.html">А┼─<div class="tile-title">А╦╚a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/72.html">А┼│<div class="tile-title">А╦╚u</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/73.html">А┼┌<div class="tile-title">А╦╚i</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/74.html">А┼┐<div class="tile-title">А╦╚a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/75.html">А┼└<div class="tile-title">А╦╚e</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/76.html">А┼┘<div class="tile-title">А╦╚и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/77.html">А┼├<div class="tile-title">А╦╚o</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/78.html">А┼░<div class="tile-title">na</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/79.html">А┼▒<div class="tile-title">nu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/80.html">А┼▓<div class="tile-title">ni</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/81.html">А┼⌠<div class="tile-title">nд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/82.html">А┼■<div class="tile-title">ne</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/83.html">А┼∙<div class="tile-title">nи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/84.html">А┼√<div class="tile-title">no</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/85.html">А┼═<div class="tile-title">й╬a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/86.html">А┼║<div class="tile-title">й╬u</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/87.html">А┼╒<div class="tile-title">й╬i</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/88.html">А┼ё<div class="tile-title">й╬a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/89.html">А┼╓<div class="tile-title">й╬e</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/90.html">А┼╔<div class="tile-title">й╬и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/91.html">А┼╕<div class="tile-title">й╬o</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/92.html">А┼╗<div class="tile-title">ka</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/93.html">А┼╘<div class="tile-title">ku</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/94.html">А┼╙<div class="tile-title">ki</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/95.html">А┼╚<div class="tile-title">kд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/96.html">А┼╛<div class="tile-title">ke</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/97.html">А┼╜<div class="tile-title">kи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/98.html">А┼╝<div class="tile-title">ko</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/99.html">А▀┬<div class="tile-title">wa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/100.html">А▀┴<div class="tile-title">wu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/101.html">А▀┼<div class="tile-title">wi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/102.html">А▀▀<div class="tile-title">wд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/103.html">А▀▄<div class="tile-title">we</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/104.html">А▀█<div class="tile-title">wи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/105.html">А▀▌<div class="tile-title">wo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/106.html">А▀░<div class="tile-title">й©a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/107.html">А▀▒<div class="tile-title">й©u</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/108.html">А▀▓<div class="tile-title">й©i</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/109.html">А▀⌠<div class="tile-title">й©a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/110.html">А▀■<div class="tile-title">й©e</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/111.html">А▀∙<div class="tile-title">й©и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/112.html">А▀√<div class="tile-title">й©o</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/113.html">А▀≤<div class="tile-title">za</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/114.html">А▀≥<div class="tile-title">zu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/115.html">А▀ <div class="tile-title">zi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/116.html">А▀⌡<div class="tile-title">zд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/117.html">А▀°<div class="tile-title">ze</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/118.html">А▀²<div class="tile-title">zи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/119.html">А▀·<div class="tile-title">zo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/120.html">А▀╗<div class="tile-title">ya</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/121.html">А▀╘<div class="tile-title">yu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/122.html">А▀╙<div class="tile-title">yi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/123.html">А▀╚<div class="tile-title">yд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/124.html">А▀╛<div class="tile-title">ye</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/125.html">А▀╜<div class="tile-title">yи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/126.html">А▀╝<div class="tile-title">yo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/127.html">А▀╟<div class="tile-title">da</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/128.html">А▀╠<div class="tile-title">du</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/129.html">А▀╡<div class="tile-title">di</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/130.html">А▀Ё<div class="tile-title">dд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/131.html">А▀╢<div class="tile-title">de</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/132.html">А▀╣<div class="tile-title">dи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/133.html">А▀╤<div class="tile-title">do</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/134.html">А▄┬<div class="tile-title">ga</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/135.html">А▄┴<div class="tile-title">gu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/136.html">А▄┼<div class="tile-title">gi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/137.html">А▄▀<div class="tile-title">gд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/138.html">А▄▄<div class="tile-title">ge</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/139.html">А▄█<div class="tile-title">gи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/140.html">А▄▌<div class="tile-title">go</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/141.html">А▄═<div class="tile-title">А╧╜a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/142.html">А▄║<div class="tile-title">А╧╜u</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/143.html">А▄╒<div class="tile-title">А╧╜i</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/144.html">А▄ё<div class="tile-title">А╧╜д│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/145.html">А▄╓<div class="tile-title">А╧╜e</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/146.html">А▄╔<div class="tile-title">А╧╜и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/147.html">А▄╕<div class="tile-title">А╧╜o</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/148.html">А▄╟<div class="tile-title">pлёa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/149.html">А▄╠<div class="tile-title">pлёu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/150.html">А▄╡<div class="tile-title">pлёi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/151.html">А▄Ё<div class="tile-title">pлёд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/152.html">А▄╢<div class="tile-title">pлёe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/153.html">А▄╣<div class="tile-title">pлёи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/154.html">А▄╤<div class="tile-title">pлёo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/155.html">А▄╦<div class="tile-title">А╧ёa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/156.html">А▄╧<div class="tile-title">А╧ёu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/157.html">А▄╨<div class="tile-title">А╧ёi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/158.html">А▄╩<div class="tile-title">А╧ёд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/159.html">А▄╪<div class="tile-title">А╧ёe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/160.html">А▄╫<div class="tile-title">А╧ёи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/161.html">А▄╬<div class="tile-title">А╧ёo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/162.html">А█─<div class="tile-title">А╦█a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/163.html">А█│<div class="tile-title">А╦█u</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/164.html">А█┌<div class="tile-title">А╦█i</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/165.html">А█┐<div class="tile-title">А╦█д│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/166.html">А█└<div class="tile-title">А╦█e</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/167.html">А█┘<div class="tile-title">А╦█и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/168.html">А█├<div class="tile-title">А╦█o</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/169.html">А█┬<div class="tile-title">fa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/170.html">А█┴<div class="tile-title">fu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/171.html">А█┼<div class="tile-title">fi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/172.html">А█▀<div class="tile-title">fд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/173.html">А█▄<div class="tile-title">fe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/174.html">А██<div class="tile-title">fи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/175.html">А█▌<div class="tile-title">fo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/176.html">А█░<div class="tile-title">pa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/177.html">А█▒<div class="tile-title">pu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/178.html">А█▓<div class="tile-title">pi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/179.html">А█⌠<div class="tile-title">pд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/180.html">А█■<div class="tile-title">pe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/181.html">А█∙<div class="tile-title">pи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/182.html">А█√<div class="tile-title">po</div></a>
	    
	
	</div>
        </div>
      
      
	      

	
	<div class="gallery" style="margin-top:0px;">
	
	    
	    <a class="tile group" data-hilite="" href="syllables/1.html">А┬─<div class="tile-title">ha</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/2.html">А┬│<div class="tile-title">hu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/3.html">А┬┌<div class="tile-title">hi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/4.html">А┬┐<div class="tile-title">hд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/5.html">А┬└<div class="tile-title">he</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/6.html">А┬┘<div class="tile-title">hи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/7.html">А┬├<div class="tile-title">ho</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/8.html">А┬┬<div class="tile-title">la</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/9.html">А┬┴<div class="tile-title">lu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/10.html">А┬┼<div class="tile-title">li</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/11.html">А┬▀<div class="tile-title">lд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/12.html">А┬▄<div class="tile-title">le</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/13.html">А┬█<div class="tile-title">lи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/14.html">А┬▌<div class="tile-title">lo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/15.html">А┬░<div class="tile-title">А╦╔и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/16.html">А┬▒<div class="tile-title">А╦╔u</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/17.html">А┬▓<div class="tile-title">А╦╔i</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/18.html">А┬⌠<div class="tile-title">А╦╔д│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/19.html">А┬■<div class="tile-title">А╦╔e</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/20.html">А┬∙<div class="tile-title">А╦╔и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/21.html">А┬√<div class="tile-title">А╦╔o</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/22.html">А┬≤<div class="tile-title">ma</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/23.html">А┬≥<div class="tile-title">mu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/24.html">А┬ <div class="tile-title">mi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/25.html">А┬⌡<div class="tile-title">mд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/26.html">А┬°<div class="tile-title">me</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/27.html">А┬²<div class="tile-title">mи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/28.html">А┬·<div class="tile-title">mo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/29.html">А┬═<div class="tile-title">е║a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/30.html">А┬║<div class="tile-title">е║u</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/31.html">А┬╒<div class="tile-title">е║i</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/32.html">А┬ё<div class="tile-title">е║д│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/33.html">А┬╓<div class="tile-title">е║e</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/34.html">А┬╔<div class="tile-title">е║и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/35.html">А┬╕<div class="tile-title">е║o</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/36.html">А┬╗<div class="tile-title">ra</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/37.html">А┬╘<div class="tile-title">ru</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/38.html">А┬╙<div class="tile-title">ri</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/39.html">А┬╚<div class="tile-title">rд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/40.html">А┬╛<div class="tile-title">re</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/41.html">А┬╜<div class="tile-title">rи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/42.html">А┬╝<div class="tile-title">ro</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/43.html">А┬╟<div class="tile-title">sa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/44.html">А┬╠<div class="tile-title">su</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/45.html">А┬╡<div class="tile-title">si</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/46.html">А┬Ё<div class="tile-title">sд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/47.html">А┬╢<div class="tile-title">se</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/48.html">А┬╣<div class="tile-title">sи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/49.html">А┬╤<div class="tile-title">so</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/50.html">А┴─<div class="tile-title">qa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/51.html">А┴│<div class="tile-title">qu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/52.html">А┴┌<div class="tile-title">qi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/53.html">А┴┐<div class="tile-title">qд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/54.html">А┴└<div class="tile-title">qe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/55.html">А┴┘<div class="tile-title">qи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/56.html">А┴├<div class="tile-title">qo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/57.html">А┴═<div class="tile-title">ba</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/58.html">А┴║<div class="tile-title">bu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/59.html">А┴╒<div class="tile-title">bi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/60.html">А┴ё<div class="tile-title">bд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/61.html">А┴╓<div class="tile-title">be</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/62.html">А┴╔<div class="tile-title">bи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/63.html">А┴╕<div class="tile-title">bo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/64.html">А┴╟<div class="tile-title">ta</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/65.html">А┴╠<div class="tile-title">tu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/66.html">А┴╡<div class="tile-title">ti</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/67.html">А┴Ё<div class="tile-title">tд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/68.html">А┴╢<div class="tile-title">te</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/69.html">А┴╣<div class="tile-title">tи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/70.html">А┴╤<div class="tile-title">to</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/71.html">А┼─<div class="tile-title">А╦╚a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/72.html">А┼│<div class="tile-title">А╦╚u</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/73.html">А┼┌<div class="tile-title">А╦╚i</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/74.html">А┼┐<div class="tile-title">А╦╚a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/75.html">А┼└<div class="tile-title">А╦╚e</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/76.html">А┼┘<div class="tile-title">А╦╚и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/77.html">А┼├<div class="tile-title">А╦╚o</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/78.html">А┼░<div class="tile-title">na</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/79.html">А┼▒<div class="tile-title">nu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/80.html">А┼▓<div class="tile-title">ni</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/81.html">А┼⌠<div class="tile-title">nд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/82.html">А┼■<div class="tile-title">ne</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/83.html">А┼∙<div class="tile-title">nи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/84.html">А┼√<div class="tile-title">no</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/85.html">А┼═<div class="tile-title">й╬a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/86.html">А┼║<div class="tile-title">й╬u</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/87.html">А┼╒<div class="tile-title">й╬i</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/88.html">А┼ё<div class="tile-title">й╬a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/89.html">А┼╓<div class="tile-title">й╬e</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/90.html">А┼╔<div class="tile-title">й╬и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/91.html">А┼╕<div class="tile-title">й╬o</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/92.html">А┼╗<div class="tile-title">ka</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/93.html">А┼╘<div class="tile-title">ku</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/94.html">А┼╙<div class="tile-title">ki</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/95.html">А┼╚<div class="tile-title">kд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/96.html">А┼╛<div class="tile-title">ke</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/97.html">А┼╜<div class="tile-title">kи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/98.html">А┼╝<div class="tile-title">ko</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/99.html">А▀┬<div class="tile-title">wa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/100.html">А▀┴<div class="tile-title">wu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/101.html">А▀┼<div class="tile-title">wi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/102.html">А▀▀<div class="tile-title">wд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/103.html">А▀▄<div class="tile-title">we</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/104.html">А▀█<div class="tile-title">wи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/105.html">А▀▌<div class="tile-title">wo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/106.html">А▀░<div class="tile-title">й©a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/107.html">А▀▒<div class="tile-title">й©u</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/108.html">А▀▓<div class="tile-title">й©i</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/109.html">А▀⌠<div class="tile-title">й©a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/110.html">А▀■<div class="tile-title">й©e</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/111.html">А▀∙<div class="tile-title">й©и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/112.html">А▀√<div class="tile-title">й©o</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/113.html">А▀≤<div class="tile-title">za</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/114.html">А▀≥<div class="tile-title">zu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/115.html">А▀ <div class="tile-title">zi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/116.html">А▀⌡<div class="tile-title">zд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/117.html">А▀°<div class="tile-title">ze</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/118.html">А▀²<div class="tile-title">zи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/119.html">А▀·<div class="tile-title">zo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/120.html">А▀╗<div class="tile-title">ya</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/121.html">А▀╘<div class="tile-title">yu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/122.html">А▀╙<div class="tile-title">yi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/123.html">А▀╚<div class="tile-title">yд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/124.html">А▀╛<div class="tile-title">ye</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/125.html">А▀╜<div class="tile-title">yи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/126.html">А▀╝<div class="tile-title">yo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/127.html">А▀╟<div class="tile-title">da</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/128.html">А▀╠<div class="tile-title">du</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/129.html">А▀╡<div class="tile-title">di</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/130.html">А▀Ё<div class="tile-title">dд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/131.html">А▀╢<div class="tile-title">de</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/132.html">А▀╣<div class="tile-title">dи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/133.html">А▀╤<div class="tile-title">do</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/134.html">А▄┬<div class="tile-title">ga</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/135.html">А▄┴<div class="tile-title">gu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/136.html">А▄┼<div class="tile-title">gi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/137.html">А▄▀<div class="tile-title">gд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/138.html">А▄▄<div class="tile-title">ge</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/139.html">А▄█<div class="tile-title">gи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/140.html">А▄▌<div class="tile-title">go</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/141.html">А▄═<div class="tile-title">А╧╜a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/142.html">А▄║<div class="tile-title">А╧╜u</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/143.html">А▄╒<div class="tile-title">А╧╜i</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/144.html">А▄ё<div class="tile-title">А╧╜д│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/145.html">А▄╓<div class="tile-title">А╧╜e</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/146.html">А▄╔<div class="tile-title">А╧╜и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/147.html">А▄╕<div class="tile-title">А╧╜o</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/148.html">А▄╟<div class="tile-title">pлёa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/149.html">А▄╠<div class="tile-title">pлёu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/150.html">А▄╡<div class="tile-title">pлёi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/151.html">А▄Ё<div class="tile-title">pлёд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/152.html">А▄╢<div class="tile-title">pлёe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/153.html">А▄╣<div class="tile-title">pлёи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/154.html">А▄╤<div class="tile-title">pлёo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/155.html">А▄╦<div class="tile-title">А╧ёa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/156.html">А▄╧<div class="tile-title">А╧ёu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/157.html">А▄╨<div class="tile-title">А╧ёi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/158.html">А▄╩<div class="tile-title">А╧ёд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/159.html">А▄╪<div class="tile-title">А╧ёe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/160.html">А▄╫<div class="tile-title">А╧ёи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/161.html">А▄╬<div class="tile-title">А╧ёo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/162.html">А█─<div class="tile-title">А╦█a</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/163.html">А█│<div class="tile-title">А╦█u</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/164.html">А█┌<div class="tile-title">А╦█i</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/165.html">А█┐<div class="tile-title">А╦█д│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/166.html">А█└<div class="tile-title">А╦█e</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/167.html">А█┘<div class="tile-title">А╦█и≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/168.html">А█├<div class="tile-title">А╦█o</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/169.html">А█┬<div class="tile-title">fa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/170.html">А█┴<div class="tile-title">fu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/171.html">А█┼<div class="tile-title">fi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/172.html">А█▀<div class="tile-title">fд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/173.html">А█▄<div class="tile-title">fe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/174.html">А██<div class="tile-title">fи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/175.html">А█▌<div class="tile-title">fo</div></a>
	    
	
	    <a class="tile" href="#">fl</a></div><div class="gallery" style="margin-top:0px;">
	    <a class="tile group" data-hilite="" href="syllables/176.html">А█░<div class="tile-title">pa</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/177.html">А█▒<div class="tile-title">pu</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/178.html">А█▓<div class="tile-title">pi</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/179.html">А█⌠<div class="tile-title">pд│</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/180.html">А█■<div class="tile-title">pe</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/181.html">А█∙<div class="tile-title">pи≥</div></a>
	    
	
	    
	    <a class="tile group" data-hilite="" href="syllables/182.html">А█√<div class="tile-title">po</div></a>
	    
	
	</div>


  </div> <!-- /.col -->



</div>

<script>


jQuery(document).ready(function(){
  
  
	
  jQuery(".flashcards-open").click(function(e){
    var rel = jQuery(this).attr('rel');
    console.log(rel);
    current_set = rel;
    showNext();
    jQuery('#flashcards').show();
    e.preventDefault();
  }); 
  
  jQuery(".flashcards-close").click(function(e){
    jQuery('#flashcards').hide();
    e.preventDefault();
  });	
  	showNext();

});
</script>

:ET