I"¸<div class="row">

  <div class="col-sm-12">

      <h2 style="margin-bottom:1em;">The Numerals</h2>
      
      <p>GeÊ½ez numerals, called áŠáˆˆá‰ (á¸«wÉ™laqwÉ™), are an alphanumeric system likely derived from Coptic uncial letters. Numerals are always bracketed by strokes placed above and below.</p>

<div class="gallery" style="margin-top:2em;">

    <a class="tile group" data-hilite="" href="numerals/186.html">á©<div class="tile-title">Ê¾aá¸¥Ädu (1)</div></a>

    <a class="tile group" data-hilite="" href="numerals/187.html">áª<div class="tile-title">kÉ™lÊ¾etu (2)</div></a>

    <a class="tile group" data-hilite="" href="numerals/188.html">á«<div class="tile-title">Å¡alastu (3)</div></a>

    <a class="tile group" data-hilite="" href="numerals/189.html">á¬<div class="tile-title">Ê¾arbÄÊ¿tu (4)</div></a>

    <a class="tile group" data-hilite="" href="numerals/190.html">á­<div class="tile-title">á¸¥amÉ™stu (5)</div></a>

    <a class="tile group" data-hilite="" href="numerals/191.html">á®<div class="tile-title">sÉ™dÉ™stu (6)</div></a>

    <a class="tile group" data-hilite="" href="numerals/192.html">á¯<div class="tile-title">sÉ™bÊ¿Ätu (7)</div></a>

    <a class="tile group" data-hilite="" href="numerals/193.html">á°<div class="tile-title">samantu (8)</div></a>

    <a class="tile group" data-hilite="" href="numerals/194.html">á±<div class="tile-title">tasÊ¿Ätu (9)</div></a>

    <a class="tile group" data-hilite="" href="numerals/195.html">á²<div class="tile-title">Ê¿aÅ¡artu (10)</div></a>

    <a class="tile group" data-hilite="" href="numerals/196.html">á³<div class="tile-title">Ê¿É™Å¡rÄ (20)</div></a>

    <a class="tile group" data-hilite="" href="numerals/197.html">á´<div class="tile-title">Å¡alÄsÄ (30)</div></a>

    <a class="tile group" data-hilite="" href="numerals/198.html">áµ<div class="tile-title">Ê¾arbÄÊ¿Ä (40)</div></a>

    <a class="tile group" data-hilite="" href="numerals/199.html">á¶<div class="tile-title">á¸¥ÄmÉ™sÄ (50)</div></a>

    <a class="tile group" data-hilite="" href="numerals/200.html">á·<div class="tile-title">sÉ™sÄ (60)</div></a>

    <a class="tile group" data-hilite="" href="numerals/201.html">á¸<div class="tile-title">sabÊ¿Ä (70)</div></a>

    <a class="tile group" data-hilite="" href="numerals/202.html">á¹<div class="tile-title">samÄnya (80)</div></a>

    <a class="tile group" data-hilite="" href="numerals/203.html">áº<div class="tile-title">tasÊ¿Ä (90)</div></a>

    <a class="tile group" data-hilite="" href="numerals/204.html">á»<div class="tile-title">mÉ™Ê¾at (100)</div></a>

    <a class="tile group" data-hilite="" href="numerals/205.html">á¼<div class="tile-title">Ê¿aÅ¡artu Ê¾alf (10000)</div></a>

</div>


	<h2>Flashcards</h2>
	
	<a href="#" class="setgroup flashcards-open btn active" rel="Numerals">Numerals</a>
</div>
</div>
<script>


jQuery(document).ready(function(){
  
  
	
  jQuery(".flashcards-open").click(function(e){
    var rel = jQuery(this).attr('rel');
    current_set = rel;
    showNext();
    jQuery('#flashcards').show();
    e.preventDefault();
  }); 
  
  jQuery(".flashcards-close").click(function(e){
    jQuery('#flashcards').hide();
    e.preventDefault();
  });	
  	showNext();

});
</script>

:ET