I"n
<div class="row">

  <div class="col-sm-12">

      <h2 style="margin-bottom:1em;">The Numerals</h2>
      
      <p>Geʽez numerals, called ኍለቍ (ḫwəlaqwə), are an alphanumeric system likely derived from Coptic uncial letters. Numerals are always bracketed by strokes placed above and below.</p>

<div class="gallery">

    <a class="tile group" data-hilite="" href="#">፩<div class="tile-title">1</div></a>

    <a class="tile group" data-hilite="" href="#">፪<div class="tile-title">2</div></a>

    <a class="tile group" data-hilite="" href="#">፫<div class="tile-title">3</div></a>

    <a class="tile group" data-hilite="" href="#">፬<div class="tile-title">4</div></a>

    <a class="tile group" data-hilite="" href="#">፭<div class="tile-title">5</div></a>

    <a class="tile group" data-hilite="" href="#">፮<div class="tile-title">6</div></a>

    <a class="tile group" data-hilite="" href="#">፯<div class="tile-title">7</div></a>

    <a class="tile group" data-hilite="" href="#">፰<div class="tile-title">8</div></a>

    <a class="tile group" data-hilite="" href="#">፱<div class="tile-title">9</div></a>

    <a class="tile group" data-hilite="" href="#">፲<div class="tile-title">10</div></a>

    <a class="tile group" data-hilite="" href="#">፳<div class="tile-title">20</div></a>

    <a class="tile group" data-hilite="" href="#">፴<div class="tile-title">30</div></a>

    <a class="tile group" data-hilite="" href="#">፵<div class="tile-title">40</div></a>

    <a class="tile group" data-hilite="" href="#">፶<div class="tile-title">50</div></a>

    <a class="tile group" data-hilite="" href="#">፷<div class="tile-title">60</div></a>

    <a class="tile group" data-hilite="" href="#">፸<div class="tile-title">70</div></a>

    <a class="tile group" data-hilite="" href="#">፹<div class="tile-title">80</div></a>

    <a class="tile group" data-hilite="" href="#">፺<div class="tile-title">90</div></a>

    <a class="tile group" data-hilite="" href="#">፻<div class="tile-title">100</div></a>

    <a class="tile group" data-hilite="" href="#">፼<div class="tile-title">10000</div></a>

</div>


	<h2>Flashcards</h2>
	
	<a href="#" class="setgroup flashcards-open btn active" rel="Numerals">Numerals</a>
</div>
</div>
<script>


jQuery(document).ready(function(){
  
  
	
  jQuery(".flashcards-open").click(function(e){
    var rel = jQuery(this).attr('rel');
    current_set = rel;
    showNext();
    jQuery('#flashcards').show();
    e.preventDefault();
  }); 
  
  jQuery(".flashcards-close").click(function(e){
    jQuery('#flashcards').hide();
    e.preventDefault();
  });	
  	showNext();

});
</script>

:ET